1540272855225	Delete resource 'Product-App'
1540288219663	Delete resource 'Servers'
1540288389163	Delete resource 'Servers'
1540289444467	Delete resource 'Servers'
1540290186898	Delete resource 'Servers'
1540293008178	Delete 5 resources
1540293019388	Delete 2 resources
1540293023680	Delete resource 'swing-app'
1540293060129	Delete resource 'ProductApp2'
1540293218755	Delete resource 'ProductApp'
1540293615626	Delete resource 'Servers'
1540294550421	Delete resource 'ProductApp_v1'
1540459689449	Delete resource 'Maven-test1'
1540460003788	Delete resource 'Maven-test'
1540460008351	Delete resource 'MavenDemo'
1540460186950	Delete resource 'MavenDemo'
1540460883261	Delete resource 'MavenDemo'
1540558349994	Delete resource 'Mappings1'
