#
#Fri Nov 23 11:01:20 IST 2018
task-tag-projects-already-scanned=BPS_DB_cust,Spring-ORM-App,BPS,SpringDemo,JSP1,Spring-ProductApp,Spring-MVC-Form,RemoteSystemsTempFiles,ManyToOne,Spring-MVC-ORM-Form,Boot-APP1,Servers2,Hibernate-Mappings,Spring-MVC-XML,Test,Boot-Rest-Data-JPA,Boot-WebMVC-APP
